TICK, PACMAN POSITION, LEGAL ACTIONS, GHOST POSITIONS, GHOST DISTANCES, PAC DOTS, SCORE
1, (12, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [11, 9, 5, 3], 1, 0
2, (12, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [12, 8, 6, 2], 1, -1
3, (12, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [13, 7, 7, 1], 1, -2
4, (13, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [14, 8, 6, None], 1, 197
5, (13, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [13, 9, 5, None], 1, 196
6, (13, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [12, 10, 4, None], 1, 195
7, (13, 9), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [11, 11, 3, None], 1, 194
8, (13, 8), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [10, 12, 2, None], 1, 193
9, (13, 7), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [9, 13, 1, None], 1, 192
10, (13, 6), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [8, 14, None, None], 1, 391
11, (13, 7), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [9, 13, None, None], 1, 390
12, (13, 8), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [10, 12, None, None], 1, 389
13, (13, 9), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [11, 11, None, None], 1, 388
14, (13, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [12, 10, None, None], 1, 387
15, (13, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [13, 9, None, None], 1, 386
16, (13, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [14, 8, None, None], 1, 385
17, (12, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [13, 7, None, None], 1, 384
18, (11, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [12, 6, None, None], 1, 383
19, (10, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [11, 5, None, None], 1, 382
20, (9, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [10, 4, None, None], 1, 381
21, (8, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [9, 3, None, None], 1, 380
22, (7, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [8, 2, None, None], 1, 379
23, (6, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [7, 1, None, None], 1, 378
24, (5, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (3, 1), (5, 1), (7, 1)], [6, None, None, None], 1, 577
25, (5, 11), ['North', 'East', 'West', 'Stop'], [(5, 6), (3, 1), (5, 1), (7, 1)], [5, None, None, None], 1, 576
1, (12, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [11, 9, 5, 3], 1, 0
2, (12, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [12, 8, 6, 2], 1, -1
3, (12, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [13, 7, 7, 1], 1, -2
4, (13, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [14, 8, 6, None], 1, 197
5, (13, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [13, 9, 5, None], 1, 196
6, (13, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [12, 10, 4, None], 1, 195
7, (13, 9), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [11, 11, 3, None], 1, 194
8, (13, 8), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [10, 12, 2, None], 1, 193
9, (13, 7), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (7, 1)], [9, 13, 1, None], 1, 192
10, (13, 6), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [8, 14, None, None], 1, 391
11, (13, 7), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [9, 13, None, None], 1, 390
12, (13, 8), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [10, 12, None, None], 1, 389
13, (13, 9), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [11, 11, None, None], 1, 388
14, (13, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [12, 10, None, None], 1, 387
15, (13, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [13, 9, None, None], 1, 386
16, (13, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [14, 8, None, None], 1, 385
17, (12, 12), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (5, 1), (7, 1)], [13, 7, None, None], 1, 384
1, (12, 10), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [11, 9, 5, 3], 1, 0
2, (12, 11), ['North', 'South', 'East', 'West', 'Stop'], [(5, 6), (5, 12), (13, 6), (13, 12)], [12, 8, 6, 2], 1, -1
